<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_survey"
        android:icon="@drawable/formtn"
        android:title="Survey" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/results"
        android:title="Results" />

    <item
        android:id="@+id/navigation_statistcs"
        android:icon="@drawable/statistics"
        android:title="Statistics" />

</menu>
